<!DOCTYPE html>
    <head>
        <title>Faq</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/faq.css">
    </head>
    <body>
        <div id="container-faq">
            <fieldset>
                <legend>Faq</legend>
                <a href="index.html">/Home/</a>
                <h2>[Bem-Vindo ao FAQ do Zee-Market, aqui responderemos
                    suas dúvidas a cerca de nosso site]
                </h2>
                <p>🛒 Pedidos e Pagamentos: <br>
                    Quais formas de pagamento vocês aceitam?<br>
                    → Aceitamos apenas pagamentos com criptomoedas, como Bitcoin, Etherium, e etc.
                sem paypal, sem itaú.<br><br>
                    A compra é segura e confiável?<br>
                    → Sim. A compra é totalmente segura e confiável. Seus pedisos
                    são criptografados, bem embalados e limpos, tudo para o bem do consumidor.
                    Qualquer usuário que revender produtos falsos nesse site serão penalizados e expulsos
                    do servidor.<br><br>
                    📦 Entrega e Frete:<br>
                    Quais são os prazos de entrega?<br>
                    →  O prazo varia de acordo com a região, país, e etc. Mas nossa equipe faz o máximo para que 
                    seu produto chegue o mais rápido possível a você ;)<br><br>
                    Posso alterar o endereço de entrega após a compra?<br>
                    → Sim, mas não é recomendado. Uma vez que, a maioria das mercadorias desse site são de 
                    vendedores externos, e não oficiais do site. Dada a complexidade do processo de entrega
                    por se tratar de um mercado ilegal, não é nada recomendado que você tente trocar de endereço
                    ao finalizar seu pedido. Portanto, preste atenção nos seus dados, e tenha certeza de que estão 
                    certos antes de enviar ao sistema.<br><br>
                    🔄 Trocas e Devoluções:<br>
                    Posso devolver um produto?<br>
                    → Não. Devoluções não são permitidas, e nem mesmo reembolsos. Pelo menos não pela loja oficial,
                    qualquer dúvida referente a isso e que não seja com o nosso pessoal, por favor, discute com seu vendedor
                    e/ou loja na qual o produto foi comprado. Não nos responsabilizamos.<br><br>
                    🛠 Suporte e Contato:<br>
                    Como entrar em contato com o suporte?<br>
                    → Pelo nosso prontonmail: z33m4rketofficial@proton.me<br>
                    Qual o horário de atendimento?
                    → Horários variados. Apenas aguarde seu momento.<br><br>
                    ❌Proibido:<br>
                    → Qualquer tipo de tráfico de humanos, de orgãos, assassinos de aluguel, ou propagação e compartilhamento de 
                    pornografia infantil. Em caso desses, tomaremos atitudes extremas. Somos um mercado Libertário, mas defendemos 
                    o bem coletivo de pessoas vulneráveis.
    
                      </p>
            </fieldset>
        </div>
    </body>
</html>