/* formatação geral*/
body {
    background: black;
}
/*conteudo principal*/
#container-faq {
    margin: 0 auto;
    width: 920px;
}
legend {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 0.1em;
}
/*formatação de texto*/
h2 {
    color: #fff;
    font-size: 1em;
}
p {
    color: #fff;
}
/* formatação de Links */
a:visited, a:link {
    color: #fff;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}